<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Molengo" />
        <link href="https://fonts.googleapis.com/css2?family=Mulish&family=Open+Sans&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <title>Eddie Ate Dirt</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <link href="styles/style.css" rel="stylesheet">
        <script
            src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
            crossorigin="anonymous"></script>
        <script src="scripts/says.js" ></script>
        
    </head>


    <!-- Add a nav bar to go home-->
    <body>
        <div class="container-fluid blue">
            <div class="container py-2">
                <div class="row">
                   <div class="col-8 col-md-10 text-start">
                        <h2 class="mb-0">Eddie Says</h2>
                    </div>
                    <div class="col-4 col-md-2 nav-button text-end">
                        <!--<span>Home</span>-->
                        <button class="btn" onclick="location.href='index.html'">Home</button>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="container p-4 lead">
            <div class="row p-2 instructions-title">
                <span>Instructions</span>
            </div>
            <div class="row p-2 instructions-text">
                <span>Eddie will tell you where to place your fingers. Click on the correct fretboard and chord locations.</span>
                <span>Once all fingers are placed, name the chord. </span>
            </div>
        </div>

        <div class="container playboard mb-4">
            <div class="row align-items-center mb-4">
                <div class="col-12 col-md-2">
                    <div class="counter">
                        
                    </div>
                </div>
                <div class="col-12 col-md-8 fretboard-touch">
                    <!--<div class="fretboard">-->
                        <img class="fretboard-image" src="images/fretboard_with_fret_numbers.png" alt="empty fretboard" width="100%" height="auto">
                        <button class="fretboard-button short" id="s0f0" ></button>
                        <button class="fretboard-button short" id="s1f0" ></button>
                        <button class="fretboard-button short" id="s2f0" ></button>
                        <button class="fretboard-button short" id="s3f0" ></button>
                        <button class="fretboard-button short" id="s4f0" ></button>
                        <button class="fretboard-button short" id="s5f0" ></button>

                        <button class="fretboard-button" id="s0f1" ></button>
                        <button class="fretboard-button" id="s1f1" ></button>
                        <button class="fretboard-button" id="s2f1" ></button>
                        <button class="fretboard-button" id="s3f1" ></button>
                        <button class="fretboard-button" id="s4f1" ></button>
                        <button class="fretboard-button" id="s5f1" ></button>

                        <button class="fretboard-button" id="s0f2" ></button>
                        <button class="fretboard-button" id="s1f2" ></button>
                        <button class="fretboard-button" id="s2f2" ></button>
                        <button class="fretboard-button" id="s3f2" ></button>
                        <button class="fretboard-button" id="s4f2" ></button>
                        <button class="fretboard-button" id="s5f2" ></button>

                        <button class="fretboard-button" id="s0f3" ></button>
                        <button class="fretboard-button" id="s1f3" ></button>
                        <button class="fretboard-button" id="s2f3" ></button>
                        <button class="fretboard-button" id="s3f3" ></button>
                        <button class="fretboard-button" id="s4f3" ></button>
                        <button class="fretboard-button" id="s5f3" ></button>

                        <button class="fretboard-button" id="s0f4" ></button>
                        <button class="fretboard-button" id="s1f4" ></button>
                        <button class="fretboard-button" id="s2f4" ></button>
                        <button class="fretboard-button" id="s3f4" ></button>
                        <button class="fretboard-button" id="s4f4" ></button>
                        <button class="fretboard-button" id="s5f4" ></button>

                        <button class="fretboard-button" id="s0f5" ></button>
                        <button class="fretboard-button" id="s1f5" ></button>
                        <button class="fretboard-button" id="s2f5" ></button>
                        <button class="fretboard-button" id="s3f5" ></button>
                        <button class="fretboard-button" id="s4f5" ></button>
                        <button class="fretboard-button" id="s5f5" ></button>    
                        
                    <!--</div>-->
                </div>
                <div class="col-12 col-md-2 d-none d-sm-block">
                    <div class="feedback-correct">
                        <img src="images/correct.png" alt="CORRECT">
                    </div>
                    <div class="feedback-incorrect">
                        <img src="images/wrong.png" alt="WRONG">
                    </div>

                </div>
            </div>
            <div class="row mb-4">
                <div class="col-xs-0 col-md-3">

                </div>
                <div class="col-xs-6 col-md 3">
                    <div class="random-note">
                        
                    </div>
                </div>
                <div class="col-xs-6 col-md-3">
                    <div class="start-play">
                        <button class="btn play-btn" id="startplay" ><h2>Play</h2></button>
                    </div>
                </div>
                <div class="col-xs-0 col-md-3">

                </div>
            </div>
            
        </div>   
        <div class="container chord-buttons">
            <div class="row mb-4">
                <div class="col-xs-12 col-md-2">
    
                </div>
                <div class="col-xs-12 col-md-8">
                    <div class="row note-grid">
                        <div class="col-xs-4 col-md-2">
                            <button class="btn note" id="E"><h3>E</h3></button>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <button class="btn note" id="A"><h3>A</h3></button>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <button class="btn note" id="D"><h3>D</h3></button>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <button class="btn note" id="C"><h3>C</h3></button>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <button class="btn note" id="G"><h3>G</h3></button>
                        </div>
                        <div class="col-xs-4 col-md-2">
                            <button class="btn note" id="F"><h3>F</h3></button>
                        </div>
                    </div>
                </div>
        </div>
        
            <div class="col-md-2">

            </div>
        </div>

        <div class="container ">
            <div class="row p-2 justify-content-center">
            <div class="col-auto  div-text game-over">Game Over</div>
        </div>
    </div>
        </div>
        <footer class="attribution text-muted fixed-bottom">
            <a href="https://www.vecteezy.com/free-vector/fretboard">Fretboard Vectors by Vecteezy</a>
            <br/>
            <!--<a href="https://www.vecteezy.com/free-vector/web">Web Vectors by Vecteezy</a>-->
            <a href="https://www.vecteezy.com/free-vector/grunge">Grunge Vectors by Vecteezy</a>
        </footer>
    </body>
</html>